<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="7dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
    <ImageButton android:layout_width="50dp"
                 android:src="@drawable/close_button"
                 android:id="@+id/btnClose"
                 android:elevation="10dp"
                 android:background="@android:color/transparent"
                 android:layout_gravity="end"
                 android:layout_height="50dp"/>
    <FrameLayout android:layout_width="match_parent"
                 android:background="@drawable/chain_background"
                 android:layout_marginTop="0dp"
                 android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:padding="5dp"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:textSize="26sp"
                      android:padding="10dp"
                      android:text="@string/chain_title"
                      android:gravity="center"
                      android:textStyle="bold"
                      android:textColor="@color/card_Color"
                      android:fontFamily="sans-serif-thin"
                      android:layout_height="wrap_content"/>
            <View android:layout_width="match_parent"
                  android:background="@color/card_Color"
                  android:layout_marginBottom="50dp"
                  android:layout_height="1dp"/>
            <TextView android:layout_width="match_parent"
                      android:id="@+id/tvName"
                      android:textColor="@android:color/black"
                      android:padding="10dp"
                      android:gravity="start|center"
                      android:layout_marginRight="10dp"
                      android:layout_marginLeft="10dp"
                      android:textStyle="bold"
                      android:textSize="16sp"
                      android:background="@color/colorWhite"
                      android:layout_marginBottom="20dp"
                      android:fontFamily="sans-serif-thin"
                      android:hint="Name"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:id="@+id/tvAddress"
                      android:textColor="@android:color/black"
                      android:padding="10dp"
                      android:gravity="start|center"
                      android:textStyle="bold"
                      android:layout_marginRight="10dp"
                      android:layout_marginLeft="10dp"
                      android:textSize="16sp"
                      android:background="@color/colorWhite"
                      android:layout_marginBottom="20dp"
                      android:fontFamily="sans-serif-thin"
                      android:hint="Address"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:id="@+id/tvType"
                      android:textColor="@android:color/black"
                      android:padding="10dp"
                      android:gravity="start|center"
                      android:textStyle="bold"
                      android:layout_marginRight="10dp"
                      android:layout_marginLeft="10dp"
                      android:textSize="16sp"
                      android:background="@color/colorWhite"
                      android:layout_marginBottom="20dp"
                      android:fontFamily="sans-serif-thin"
                      android:hint="Type"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:id="@+id/tvProductName"
                      android:textColor="@android:color/black"
                      android:padding="10dp"
                      android:gravity="start|center"
                      android:textStyle="bold"
                      android:layout_marginRight="10dp"
                      android:layout_marginLeft="10dp"
                      android:background="@color/colorWhite"
                      android:textSize="16sp"
                      android:layout_marginBottom="20dp"
                      android:fontFamily="sans-serif-thin"
                      android:hint="Product Name"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:id="@+id/tvAmount"
                      android:textColor="@android:color/black"
                      android:padding="10dp"
                      android:gravity="start|center"
                      android:background="@color/colorWhite"
                      android:layout_marginRight="10dp"
                      android:layout_marginLeft="10dp"
                      android:textStyle="bold"
                      android:textSize="16sp"
                      android:layout_marginBottom="10dp"
                      android:fontFamily="sans-serif-thin"
                      android:hint="Amount"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>